<HTML>
<HEAD>
<TITLE> CS ABOUT </TITLE>
<meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8" />
    <meta name="keywords" content="Provision Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template,
	SmartPhone Compatible web template, free WebDesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola web design" />
<link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="all">
<link href="css/style.css" type="text/css" rel="stylesheet" media="all">
<link href="css/STYLEE.css" type="text/css" rel="stylesheet" media="all">
<link href="css/font-awesome.min.css" rel="stylesheet">
<link href="css/footer.css" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="stylo.css">
<link rel="stylesheet" href="style0.css">
<link rel="stylesheet" href="styleo.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
<style type="text/css">
.w3-left, .w3-right, .w3-badge {cursor:pointer}
.w3-badge {height:13px;width:13px;padding:0}
nav {
  position: fixed;
  top: 0;
  z-index: 9999;
  height: 140px;
  width: 100%;
  background: black;

  color: white;
  line-height: 10px;
    -webkit-transition: height .5s, line-height .5s; /* Safari */
    transition: height .5s, line-height .5s;
}

.nav-list {
  list-style: none;
}

.nav-list li {
  list-style: none;
  display: inline-block;
  padding-left: 30px;
  font-size: 20px;
}


      #sd ul{
        float: right;
        list-style-type: none;
        margin-top: 25px;
        margin-right:  25px;
      }
      #sd img{
        margin-left: 1PX;
        margin-top: 0.3PX;
      }
      #sd ul li{
        display: inline-block;
      }
      #sd ul li a{
        text-decoration: none;
        color: #fff;
        padding: 5px 20px;
        border: 1px solid transparent;
        transition: 0.6s ease;
        border-radius: 3px;
      }
      #sd ul li a:hover{
        background-color: #fff;
        color: #000;

        text-decoration: none;
      }
      #sd ul li.active a{
        background-color: #fff;
        color: #000;
      }
    #sd li{
      border-radius: 20%;
      padding: 0;


    }
    #sd nav a{
      margin: 0em 0.7em;
      font-size: 0.9em;
      font-weight: bold;
      color: #fff;
      padding: 0px 7px;
      padding-top: 9%;
      padding-bottom: 9%;
      letter-spacing: 2px;
      border-bottom-left-radius: 26%;
      border-radius: 22%;
      display: inline-block;
      transition: 0.5s all;
      -webkit-transition: 0.5s all;

    }
    .img1{
      margin-top: 3px;
    }
    .img{
      margin-left: 90px;
      margin-top: 150px;
      z-index: 1;
      height: 600px;
      width:900px;
      position: relative;
    }
    .sec{
      background: URL("img1.jpg");
      background-attachment: fixed;
      height:650px;
      width:100%;
    }
   .sec.texto{
     position:relative;
     float:right;
     margin-left: 150px;
     margin-top: 200px;
     size:40px;
   }
   .btn00 {
     border: 2px solid black;
     background-color: white;
     color: #000;
     padding: 14px 28px;
     font-family: Algerian;
     font-size: 20px;
     cursor: pointer;
     margin-left: 170px;
     margin-right: 150px
   }
   .info {
     border-color: black;
     color: black;
   }

   .info:hover {
     background: #2196F3;
     color: white;
   }
   h1{
     font-family:'Agency FB',sans-serif ;
     font-style: italic;
     color: white;
     font-size: 50px;
     font-weight: bold;
     background: linear-gradient(to right,blue,indigo,violet);
   }
   .h2{
     font-family:'Agency FB',sans-serif ;
     font-style: italic;
     color: white;
     font-size: 50px;
     font-weight: bold;
     background: linear-gradient(to right,black,black,black,grey,white);
   }
   .h111{
     font-family:'Agency FB',sans-serif ;
     font-style: italic;
     color: white;
     font-size: 70px;
     font-weight: bold;
     align-self: center;
     margin-left: 530px;
     background: #0000;

   }
   .h1111{
     font-family:'Agency FB',sans-serif ;
     font-style: italic;
     color: white;
     font-size: 70px;
     font-weight: bold;
     align-self: center;
     margin-left: 5px;
     background: #0000;

   }
   .sec1{
     background: URL("imgggg.jpg");
     background-attachment: fixed;
     height:570px;
     width:100%;
   }
   .im{
     height: 200px;
     width:430px;
     margin-left:30px;
     margin-top: 25px;
     border-color: white;
     border-radius: 20px;
     border-width: thick;

   }
   .h11{
     font-family:'Agency FB',sans-serif ;
     font-style: italic;
     color: white;
     font-size: 50px;
     font-weight: bold;
     background: black;
     height: 70px;
   }
   .po{
     font-family: Agency FB;
     font-size: 26px;
     color: white;
   }
   .he{
     font-family: Agency FB;
     color: white;
     font-size: 32px;
     font-weight: bold;
     font-style: italic;
   }
   .h22{
     font-family: Agency FB;
     color: Black;
     font-size: 32px;
     font-weight: bold;
     font-style: italic;
     background: white;
   }
 </style>
</head>
<body>




          <div>

         <nav class="py-md-4 py-3 d-lg-flex nav_w3pvt" id="sd">

              <label for="drop" class="toggle"><span class="fa fa-bars"></span></label>
              <input type="checkbox" id="drop" />
            &nbsp;  &nbsp;<img src="logo.png" height=80px width=110px>
              <h3>   &nbsp; &nbsp;STRIVE TOWARDS EXCELLENCE</H3>
              <ul class="menu mt-lg-3 ml-auto">
                  <li class=""><a href="HOME.html">HOME</a></li>


                  <li><a href="quotes.html"> QUOTES </a></li>
                        <li class=""><a href="videos.html">VIDEOS</a></li>
                  <li><a href="#">STORIES</a></li>
                  <li class="active"><a href="about.html">ABOUT US</a></li>

                  <li><a href="contact.html">SUBSCRIBE</a></li>




              </ul>
          </nav>
          <!-- //nav -->
      </div>
      <br><br><br><br>
      <div>
        <section class="sec">
          <div class="container">
             <img class="img" src="out.jpg">

                      <center>   <h1>THE MINDSET OF A WINNER</h1>   </center>

        </div>

        </section>
    </div>

      <!-- Section: Team v.4 -->
      <br><br><br><br><br>

      <br><br><br><br><br><br><br><br><br>

      <div class="sec1">
              <div class="inner-width">
                <h1 class="h111">ABOUT US</h1>
                <div class="border"></div>
                <div class="about-section-row">
                  <div class="about-section-col">
                    <div class="about">
                      <p class="po">
                         Writing Is a Journey Which is Not Easy to be started . But Once it starts, its Impossible to stop.
                         We provide you with some of the best quality Quotes & Poems along with short stories to add to the taste.
                         Collections of best Quality .....
                      </p>
                      <a href="#">Read More</a>
                    </div>
                  </div>
                  <div class="about-section-col">
                    <div class="skills">
                      <div class="skill">
                        <div class="he">QUOTES</div>
                        <div class="progress">
                          <div class="progress-bar p1"><span>90%</span></div>
                        </div>
                      </div>

                      <div class="skill">
                        <div class="he">MOTIVATIONAL VIDEOS</div>
                        <div class="progress">
                          <div class="progress-bar p2"><span>70%</span></div>
                        </div>
                      </div>

                      <div class="skill">
                        <div class="he">POEMS & STORIES</div>
                        <div class="progress">
                          <div class="progress-bar p3"><span>50%</span></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

<br> <br><br><br><br><br><br><br><br><br><br><br>
<br> <br><br><br><br><br><br><br><br><br><br><br>
<br> <br><br><br><br><br>
      <div class="team-section">


    <div class="inner-width">
      <h1 class="h1111">MEET OUR TEAM</h1>
<div class="border"></div>



        <div class="pe">
          <img src="img/p1.png" alt="">
          <div class="p-name">Gamaliel Das</div>
          <div class="p-des">WRITER / SPEAKER</div>
          <div class="p-sm">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
          </div>
        </div>

        <div class="pe">
          <img src="img/p2.png" alt="">
          <div class="p-name">Subashini</div>
          <div class="p-des">EDITOR</div>
          <div class="p-sm">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
          </div>
        </div>

        <div class="pe">
          <img src="img/p3.png" alt="">
          <div class="p-name">Yuvaraj</div>
          <div class="p-des">Developer</div>
          <div class="p-sm">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
          </div>
        </div>

                <div class="pe">
                  <img src="img/p3.png" alt="">
                  <div class="p-name">Friends</div>
                  <div class="p-des">The BACKBONE</div>
                  <div class="p-sm">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                  </div>
                </div>

      </div>

    </div>
  </div>


  <br><br><br><br><br><br>
  <br> <br><br><br>
  <br><br>
<br><br><br><br><br><br><br><br><br>


      <br><br>
    <footer class="page-footer font-small mdb-color lighten-3 pt-4">

    <!-- Footer Elements -->
    <div class="container">

    <!--Grid row-->
    <div class="row">

    <!--Grid column-->
    <div class="col-lg-2 col-md-12 mb-4">

      <!--Image-->
      <div class="view overlay z-depth-1-half">
        <img src="6.jpeg" class="img-fluid"
          alt="">
        <a href="">
          <div class="mask rgba-white-light"></div>
        </a>
      </div>

    </div>
    <!--Grid column-->

    <!--Grid column-->
    <div class="col-lg-2 col-md-6 mb-4">

      <!--Image-->
      <div class="view overlay z-depth-1-half">
        <img src="7.jpeg" class="img-fluid"
          alt="">
        <a href="">
          <div class="mask rgba-white-light"></div>
        </a>
      </div>

    </div>
    <!--Grid column-->

    <!--Grid column-->
    <div class="col-lg-2 col-md-6 mb-4">

      <!--Image-->
      <div class="view overlay z-depth-1-half">
        <img src="3.jpeg" class="img-fluid"
          alt="">
        <a href="">
          <div class="mask rgba-white-light"></div>
        </a>
      </div>

    </div>
    <!--Grid column-->

    <!--Grid column-->
    <div class="col-lg-2 col-md-12 mb-4">

      <!--Image-->
      <div class="view overlay z-depth-1-half">
        <img src="4.jpeg" class="img-fluid"
          alt="">
        <a href="">
          <div class="mask rgba-white-light"></div>
        </a>
      </div>

    </div>
    <!--Grid column-->

    <!--Grid column-->
    <div class="col-lg-2 col-md-6 mb-4">

      <!--Image-->
      <div class="view overlay z-depth-1-half">
        <img src="5.jpeg" class="img-fluid"
          alt="">
        <a href="">
          <div class="mask rgba-white-light"></div>
        </a>
      </div>

    </div>
    <!--Grid column-->

    <!--Grid column-->
    <div class="col-lg-2 col-md-6 mb-4">

      <!--Image-->
      <div class="view overlay z-depth-1-half">
        <img src="2.jpg" class="img-fluid"
          alt="">
        <a href="">
          <div class="mask rgba-white-light"></div>
        </a>
      </div>

    </div>
    <!--Grid column-->

    </div>
    <!--Grid row-->

    </div>
    <!-- Footer Elements -->

    <!-- Copyright -->
    <div class="footer-copyright text-center py-3"> ©2019 Copyright:
    <a href="##"> CODESLAYER</a>
    </div>
<!-- Section: Team v.4 -->


</body>
</html>
