<HTML>
<HEAD>
<TITLE> CS VIDEOS </TITLE>
<meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8" />
    <meta name="keywords" content="Provision Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template,
	SmartPhone Compatible web template, free WebDesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola web design" />
<link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="all">
<link href="css/style.css" type="text/css" rel="stylesheet" media="all">
<link href="css/STYLEE.css" type="text/css" rel="stylesheet" media="all">
<link href="css/font-awesome.min.css" rel="stylesheet">
<link href="css/footer.css" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
nav {
  position: fixed;
  top: 0;
  z-index: 9999;
  height: 140px;
  width: 100%;
  background: black;

  color: white;
  line-height: 10px;
    -webkit-transition: height .5s, line-height .5s; /* Safari */
    transition: height .5s, line-height .5s;
}

.nav-list {
  list-style: none;
}

.nav-list li {
  list-style: none;
  display: inline-block;
  padding-left: 30px;
  font-size: 20px;
}


      #sd ul{
        float: right;
        list-style-type: none;
        margin-top: 25px;
        margin-right:  25px;
      }
      #sd img{
        margin-left: 1PX;
        margin-top: 0.3PX;
      }
      #sd ul li{
        display: inline-block;
      }
      #sd ul li a{
        text-decoration: none;
        color: #fff;
        padding: 5px 20px;
        border: 1px solid transparent;
        transition: 0.6s ease;
        border-radius: 3px;
      }
      #sd ul li a:hover{
        background-color: #fff;
        color: #000;

        text-decoration: none;
      }
      #sd ul li.active a{
        background-color: #fff;
        color: #000;
      }
    #sd li{
      border-radius: 20%;
      padding: 0;

    }
  h2,h3,h4,i{
      font-family: Agency FB;
      font-size: 30px;
      color: white;
    }
    label{
        font-family: Agency FB;
        font-size: 20px;
        color: white;
      }
      .btn00 {
        border: 2px solid black;
        background-color: white;
        color: #000;
        padding: 14px 28px;
        font-family: Agency FB;
        font-size: 22px;
        cursor: pointer;
        margin-left: 0px;
        margin-right: 0px
      }
      .info {
        border-color: red;
        color: red;
        font-weight: bold;;
      }

      .info:hover {
        background: red;
        color: white;
      }
    #sd nav a{
      margin: 0em 0.7em;
      font-size: 0.9em;
      font-weight: bold;
      color: #fff;
      padding: 0px 7px;
      padding-top: 9%;
      padding-bottom: 9%;
      letter-spacing: 2px;
      border-bottom-left-radius: 26%;
      border-radius: 22%;
      display: inline-block;
      transition: 0.5s all;
      -webkit-transition: 0.5s all;

    }
    .img1{
      margin-top: 3px;
    }
    .split{
      width:100%;
      height:300px;
      background-color: black;
      opacity: 0.5;
    }
    /* Required for full background image */
    h1{
      font-family:'Agency FB',sans-serif ;

      color: white;
      font-size: 50px;
      font-weight: bold;
      background: linear-gradient(to right,blue,indigo,violet);
    }
html,
body,
header,
.view {
  height: 100%;
}

@media (max-width: 740px) {
  html,
  body,
  header,
  .view {
    height: 1000px;
  }
}
@media (min-width: 800px) and (max-width: 850px) {
  html,
  body,
  header,
  .view {
    height: 650px;
  }
}

.top-nav-collapse {
  background-color: #3f51b5 !important;
}

.navbar:not(.top-nav-collapse) {
  background: transparent !important;
}

@media (max-width: 991px) {
  .navbar:not(.top-nav-collapse) {
    background: #3f51b5 !important;
  }
}

.rgba-gradient {
  background: -webkit-linear-gradient(45deg, rgba(0, 0, 0, 0.7), rgba(72, 15, 144, 0.4) 100%);
  background: -webkit-gradient(linear, 45deg, from(rgba(0, 0, 0, 0.7), rgba(72, 15, 144, 0.4) 100%)));
  background: linear-gradient(to 45deg, rgba(0, 0, 0, 0.7), rgba(72, 15, 144, 0.4) 100%);
}

.card {
  background-color: rgba(126, 123, 215, 0.2);
}

.md-form label {
  color: #ffffff;
}
a{
  color: white;
}
h6 {
  line-height: 1.7;
}
  </style>
</head>
<body>




          <div>

         <nav class="py-md-4 py-3 d-lg-flex nav_w3pvt" id="sd">

              <label for="drop" class="toggle"><span class="fa fa-bars"></span></label>
              <input type="checkbox" id="drop" />
            &nbsp;  &nbsp;<img src="logo.png" height=80px width=110px>
              <h3>   &nbsp; &nbsp;STRIVE TOWARDS EXCELLENCE</H3>
              <ul class="menu mt-lg-3 ml-auto">
                  <li class=""><a href="HOME.html">HOME</a></li>


                  <li><a href="quotes.html"> QUOTES </a></li>
                        <li class=""><a href="videos.html">VIDEOS</a></li>
                  <li><a href="#">STORIES</a></li>
                  <li><a href="about.html">ABOUT US</a></li>

                  <li class="active"><a href="contact.html">SUBSCRIBE</a></li>




              </ul>
          </nav>
          <!-- //nav -->
      </div>
      <br><br><br><br><br><br>
      <!-- Section: Blog v.4 -->

      <!-- Section: Blog v.4 -->
 <!-- Section: Blog v.4 -->

   <!-- Navbar -->

   <!-- Full Page Intro -->
   <div class="view" style="background-image: url('imm.jpg'); background-repeat: no-repeat; background-size: cover; background-position: center center;background-attachment:fixed;height:1300px">
     <!-- Mask & flexbox options-->
     <div class="mask rgba-gradient d-flex justify-content-center align-items-center">
       <!-- Content -->
       <div class="container">
         <!--Grid row-->
         <div class="row mt-5">
           <!--Grid column-->
           <div class="col-md-6 mb-5 mt-md-0 mt-5 white-text text-center text-md-left">
             <h2 class="h1-responsive font-weight-bold wow fadeInLeft" data-wow-delay="0.3s">FROM </h2>
             <h1 class="h1-responsive font-weight-bold wow fadeInLeft" data-wow-delay="0.3s">&nbsp;&nbsp;&nbsp;CODESLAYER&nbsp; </h1>
             <hr class="hr-light wow fadeInLeft" data-wow-delay="0.3s">
             <h4 class="mb-3 wow fadeInLeft" data-wow-delay="0.3s">SUBSCRIBE !!! To Receive Regular Updates Regarding Videos, Quotes, Poems & Short Stories. Get in touch with us !!</h4>
             <a class="btn btn-outline-white wow fadeInLeft" data-wow-delay="0.3s" href="#">Learn more</a>
           </div>
           <!--Grid column-->
           <!--Grid column-->
           <div class="col-md-6 col-xl-5 mb-4">
             <!--Form-->
             <div class="card wow fadeInRight" data-wow-delay="0.3s">
               <div class="card-body">
                 <!--Header-->
                 <div class="text-center">
                   <h3 class="white-text">
                     <i class="fa fa-user white-text"></i> &nbsp; GET IN TOUCH</h3>
                   <hr class="hr-light">
                 </div>
                 <!--Body-->
                 <div class="md-form">
                   <i class="fa fa-user prefix white-text active"></i>
                   <input type="text" id="form3" class="white-text form-control">
                   <label for="form3" class="active">Your name</label>
                 </div>
                 <div class="md-form">
                   <i class="fa fa-envelope prefix white-text active"></i>
                   <input type="email" id="form2" class="white-text form-control">
                   <label for="form2" class="active">Your email</label>
                 </div>
                 <div class="md-form">
                   <i class="fa fa-phone prefix white-text active"></i>
                   <input type="password" id="form4" class="white-text form-control">
                   <label for="form4">Phone No.</label>
                 </div>
                 <div class="md-form">
                   <i class="fa fa-message prefix white-text active"></i>
                   <input type="text" id="form3" class="white-text form-control">
                   <label for="form3">Your Message (if Any)</label>
                 </div>
                 <div class="text-center mt-4">
                   <button class="btn00 info">SUBSCRIBE</button>

                   <hr class="hr-light mb-3 mt-4">
                   <div class="inline-ul text-center d-flex justify-content-center">
                     <a class="p-2 m-2 tw-ic" href="https://www.facebook.com/gamaliel.das.3">
                       <i class="fa fa-facebook" ></i>
                     </a>
                     <a class="p-2 m-2 li-ic" href="https://www.instagram.com/strive_towards_excellence/?hl=en">
                       <i class="fa fa-instagram" > </i>
                     </a>
                     <a class="p-2 m-2 ins-ic" href="https://www.youtube.com/channel/UCmFp8-pLMjX0PIqrrK2T11A">
                       <i class="fa fa-youtube " > </i>
                     </a>
                   </div>
                 </div>
               </div>
             </div>
             <!--/.Form-->
           </div>
           <!--Grid column-->
         </div>
         <!--Grid row-->
       </div>
       <!-- Content -->
     </div>
     <!-- Mask & flexbox options-->
   </div>
   <!-- Full Page Intro -->

 <!-- Main navigation -->
 <!--Main Layout-->

 <!--Main Layout-->



<!-- Section: Blog v.2 -->

<footer class="page-footer font-small mdb-color lighten-3 pt-4">

<!-- Footer Elements -->
<div class="container">

  <!--Grid row-->
  <div class="row">

    <!--Grid column-->
    <div class="col-lg-2 col-md-12 mb-4">

      <!--Image-->
      <div class="view overlay z-depth-1-half">
        <img src="6.jpeg" class="img-fluid"
          alt="">
        <a href="">
          <div class="mask rgba-white-light"></div>
        </a>
      </div>

    </div>
    <!--Grid column-->

    <!--Grid column-->
    <div class="col-lg-2 col-md-6 mb-4">

      <!--Image-->
      <div class="view overlay z-depth-1-half">
        <img src="7.jpeg" class="img-fluid"
          alt="">
        <a href="">
          <div class="mask rgba-white-light"></div>
        </a>
      </div>

    </div>
    <!--Grid column-->

    <!--Grid column-->
    <div class="col-lg-2 col-md-6 mb-4">

      <!--Image-->
      <div class="view overlay z-depth-1-half">
        <img src="3.jpeg" class="img-fluid"
          alt="">
        <a href="">
          <div class="mask rgba-white-light"></div>
        </a>
      </div>

    </div>
    <!--Grid column-->

    <!--Grid column-->
    <div class="col-lg-2 col-md-12 mb-4">

      <!--Image-->
      <div class="view overlay z-depth-1-half">
        <img src="4.jpeg" class="img-fluid"
          alt="">
        <a href="">
          <div class="mask rgba-white-light"></div>
        </a>
      </div>

    </div>
    <!--Grid column-->

    <!--Grid column-->
    <div class="col-lg-2 col-md-6 mb-4">

      <!--Image-->
      <div class="view overlay z-depth-1-half">
        <img src="5.jpeg" class="img-fluid"
          alt="">
        <a href="">
          <div class="mask rgba-white-light"></div>
        </a>
      </div>

    </div>
    <!--Grid column-->

    <!--Grid column-->
    <div class="col-lg-2 col-md-6 mb-4">

      <!--Image-->
      <div class="view overlay z-depth-1-half">
        <img src="2.jpg" class="img-fluid"
          alt="">
        <a href="">
          <div class="mask rgba-white-light"></div>
        </a>
      </div>

    </div>
    <!--Grid column-->

  </div>
  <!--Grid row-->

</div>
<!-- Footer Elements -->

<!-- Copyright -->
<div class="footer-copyright text-center py-3"> ©2019 Copyright:
  <a href="##"> CODESLAYER</a>
</div>
<!-- Copyright -->

</footer>
</body>
</html>
