<HTML>
<HEAD>
<TITLE> CODESLAYER </TITLE>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="all">
<link href="css/style.css" type="text/css" rel="stylesheet" media="all">
<link href="css/STYLEE.css" type="text/css" rel="stylesheet" media="all">
<link href="css/font-awesome.min.css" rel="stylesheet">
<link href="css/footer.css" rel="stylesheet">
<style type="text/css">


      #sd ul{
        float: right;
        list-style-type: none;
        margin-top: 25px;
        margin-right:  25px;
      }
      #sd img{
        margin-left: 1PX;
        margin-top: 0.3PX;
      }
      #sd ul li{
        display: inline-block;
      }
      #sd ul li a{
        text-decoration: none;
        color: #fff;
        padding: 5px 20px;
        border: 1px solid transparent;
        transition: 0.6s ease;
        border-radius: 3px;
      }
      #sd ul li a:hover{
        background-color: #fff;
        color: #000;

        text-decoration: none;
      }
      #sd ul li.active a{
        background-color: #fff;
        color: #000;
      }
    #sd li{
      border-radius: 20%;
      padding: 0;


    }
    #sd nav a{
      margin: 0em 0.7em;
      font-size: 0.9em;
      font-weight: absolute;
      color: #fff;
      padding: 0px 7px;
      padding-top: 9%;
      padding-bottom: 9%;
      letter-spacing: 2px;
      border-bottom-left-radius: 26%;
      border-radius: 22%;
      display: inline-block;
      transition: 0.5s all;
      -webkit-transition: 0.5s all;
    }

  </style>
</head>
<body>
  <header>
          <div class="container-fluid">

         <nav class="py-md-4 py-3 d-lg-flex nav_w3pvt" id="sd">
           <img src="logo.png" height=130px width=170px>
              <label for="drop" class="toggle"><span class="fa fa-bars"></span></label>
              <input type="checkbox" id="drop" />

              <ul class="menu mt-lg-3 ml-auto">
                  <li class="active"><a href="HOME.html">HOME</a></li>


                  <li><a href="quotes.html"> QUOTES </a></li>
                        <li class="#"><a href="videos.html">VIDEOS</a></li>
                  <li><a href="#">STORIES</a></li>
                  <li><a href="about.html">ABOUT US</a></li>

                  <li><a href="contact.html">SUBSCRIBE</a></li>


              </ul>
          </nav>
          <!-- //nav -->
      </div>

  </header>
  <div class="wrapper">

        <div class="page-header section-dark" style="background-image: url('antoine-barres.jpg'); background-attachment: fixed;">
            <div class="filter"></div>

    		<div class="content-center">
    			<div class="container">
    				<div class="title-brand">
    					<h1 class="presentation-title">STRIVE TOWARDS EXCELLENCE</h1>
    					<div class="fog-low">
    						<img src="fog-low.png" alt="">
    					</div>
    					<div class="fog-low right">
    						<img src="fog-low.png" alt="">
    					</div>
    				</div>

    			<center>	<h1 class="presentation-subtitle text-center"></h1> </center>
    			</div>

    		</div>
            <div class="moving-clouds" style="background-image: url('clouds.png'); ">

            </div>

    	</div>


  </div>

  <!-- Footer -->
  <footer class="page-footer font-small mdb-color lighten-3 pt-4">

  <!-- Footer Elements -->
  <div class="container">

    <!--Grid row-->
    <div class="row">

      <!--Grid column-->
      <div class="col-lg-2 col-md-12 mb-4">

        <!--Image-->
        <div class="view overlay z-depth-1-half">
          <img src="6.jpeg" class="img-fluid"
            alt="">
          <a href="">
            <div class="mask rgba-white-light"></div>
          </a>
        </div>

      </div>
      <!--Grid column-->

      <!--Grid column-->
      <div class="col-lg-2 col-md-6 mb-4">

        <!--Image-->
        <div class="view overlay z-depth-1-half">
          <img src="7.jpeg" class="img-fluid"
            alt="">
          <a href="">
            <div class="mask rgba-white-light"></div>
          </a>
        </div>

      </div>
      <!--Grid column-->

      <!--Grid column-->
      <div class="col-lg-2 col-md-6 mb-4">

        <!--Image-->
        <div class="view overlay z-depth-1-half">
          <img src="3.jpeg" class="img-fluid"
            alt="">
          <a href="">
            <div class="mask rgba-white-light"></div>
          </a>
        </div>

      </div>
      <!--Grid column-->

      <!--Grid column-->
      <div class="col-lg-2 col-md-12 mb-4">

        <!--Image-->
        <div class="view overlay z-depth-1-half">
          <img src="4.jpeg" class="img-fluid"
            alt="">
          <a href="">
            <div class="mask rgba-white-light"></div>
          </a>
        </div>

      </div>
      <!--Grid column-->

      <!--Grid column-->
      <div class="col-lg-2 col-md-6 mb-4">

        <!--Image-->
        <div class="view overlay z-depth-1-half">
          <img src="5.jpeg" class="img-fluid"
            alt="">
          <a href="">
            <div class="mask rgba-white-light"></div>
          </a>
        </div>

      </div>
      <!--Grid column-->

      <!--Grid column-->
      <div class="col-lg-2 col-md-6 mb-4">

        <!--Image-->
        <div class="view overlay z-depth-1-half">
          <img src="2.jpg" class="img-fluid"
            alt="">
          <a href="">
            <div class="mask rgba-white-light"></div>
          </a>
        </div>

      </div>
      <!--Grid column-->

    </div>
    <!--Grid row-->

  </div>
  <!-- Footer Elements -->

  <!-- Copyright -->
  <div class="footer-copyright text-center py-3"> ©2019 Copyright:
    <a href="##"> CODESLAYER</a>
  </div>
  <!-- Copyright -->

</footer>
  <!-- Footer -->
  </body>
  </html>
