<HTML>
<HEAD>
<TITLE> CS VIDEOS </TITLE>
<meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8" />
    <meta name="keywords" content="Provision Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template,
	SmartPhone Compatible web template, free WebDesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola web design" />
<link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="all">
<link href="css/style.css" type="text/css" rel="stylesheet" media="all">
<link href="css/STYLEE.css" type="text/css" rel="stylesheet" media="all">
<link href="css/font-awesome.min.css" rel="stylesheet">
<link href="css/footer.css" rel="stylesheet">
<link rel="stylesheet" href="styleo.css">
<style type="text/css">

nav {
  position: fixed;
  top: 0;
  z-index: 9999;
  height: 140px;
  width: 100%;
  background: black;

  color: white;
  line-height: 10px;
    -webkit-transition: height .5s, line-height .5s; /* Safari */
    transition: height .5s, line-height .5s;
}

.nav-list {
  list-style: none;
}

.nav-list li {
  list-style: none;
  display: inline-block;
  padding-left: 30px;
  font-size: 20px;
}


      #sd ul{
        float: right;
        list-style-type: none;
        margin-top: 25px;
        margin-right:  25px;
      }
      #sd img{
        margin-left: 1PX;
        margin-top: 0.3PX;
      }
      #sd ul li{
        display: inline-block;
      }
      #sd ul li a{
        text-decoration: none;
        color: #fff;
        padding: 5px 20px;
        border: 1px solid transparent;
        transition: 0.6s ease;
        border-radius: 3px;
      }
      #sd ul li a:hover{
        background-color: #fff;
        color: #000;

        text-decoration: none;
      }
      #sd ul li.active a{
        background-color: #fff;
        color: #000;
      }
    #sd li{
      border-radius: 20%;
      padding: 0;


    }
    #sd nav a{
      margin: 0em 0.7em;
      font-size: 0.9em;
      font-weight: bold;
      color: #fff;
      padding: 0px 7px;
      padding-top: 9%;
      padding-bottom: 9%;
      letter-spacing: 2px;
      border-bottom-left-radius: 26%;
      border-radius: 22%;
      display: inline-block;
      transition: 0.5s all;
      -webkit-transition: 0.5s all;

    }
    .img1{
      margin-top: 3px;
    }
    .split{
      width:100%;
      height:300px;
      background-color: black;
      opacity: 0.5;
    }

  </style>
</head>
<body>




          <div>

         <nav class="py-md-4 py-3 d-lg-flex nav_w3pvt" id="sd">

              <label for="drop" class="toggle"><span class="fa fa-bars"></span></label>
              <input type="checkbox" id="drop" />
            &nbsp;  &nbsp;<img src="logo.png" height=80px width=110px>
              <h3>   &nbsp; &nbsp;STRIVE TOWARDS EXCELLENCE</H3>
              <ul class="menu mt-lg-3 ml-auto">
                  <li class=""><a href="HOME.html">HOME</a></li>


                  <li class="active"><a href="#"> QUOTES </a></li>
                        <li><a href="videos.html">VIDEOS</a></li>
                  <li><a href="#">STORIES</a></li>
                  <li><a href="#">ABOUT US</a></li>

                  <li><a href="contact.html">CONTACT US</a></li>




              </ul>
          </nav>
          <!-- //nav -->
      </div>
      <br><br><br><br><br>
      <br><br><br>
      <!-- Section: Blog v.4 -->

      <!-- Section: Blog v.4 -->
 <!-- Section: Blog v.4 -->
<section>
</section>



<!-- Section: Blog v.2 -->
      <br><br><br><br><br>
      <br><br><br><br><br>
      <br><br><br><br><br>
      <br><br><br><br><br>
      <br><br><br><br><br>
      <br><br><br><br><br>
      <br><br><br><br><br>
      <br><br><br><br><br>
      <br><br><br><br><br>
      <br><br><br><br><br>
      <br><br><br><br><br>
<footer class="page-footer font-small mdb-color lighten-3 pt-4">

<!-- Footer Elements -->
<div class="container">

  <!--Grid row-->
  <div class="row">

    <!--Grid column-->
    <div class="col-lg-2 col-md-12 mb-4">

      <!--Image-->
      <div class="view overlay z-depth-1-half">
        <img src="6.jpeg" class="img-fluid"
          alt="">
        <a href="">
          <div class="mask rgba-white-light"></div>
        </a>
      </div>

    </div>
    <!--Grid column-->

    <!--Grid column-->
    <div class="col-lg-2 col-md-6 mb-4">

      <!--Image-->
      <div class="view overlay z-depth-1-half">
        <img src="7.jpeg" class="img-fluid"
          alt="">
        <a href="">
          <div class="mask rgba-white-light"></div>
        </a>
      </div>

    </div>
    <!--Grid column-->

    <!--Grid column-->
    <div class="col-lg-2 col-md-6 mb-4">

      <!--Image-->
      <div class="view overlay z-depth-1-half">
        <img src="3.jpeg" class="img-fluid"
          alt="">
        <a href="">
          <div class="mask rgba-white-light"></div>
        </a>
      </div>

    </div>
    <!--Grid column-->

    <!--Grid column-->
    <div class="col-lg-2 col-md-12 mb-4">

      <!--Image-->
      <div class="view overlay z-depth-1-half">
        <img src="4.jpeg" class="img-fluid"
          alt="">
        <a href="">
          <div class="mask rgba-white-light"></div>
        </a>
      </div>

    </div>
    <!--Grid column-->

    <!--Grid column-->
    <div class="col-lg-2 col-md-6 mb-4">

      <!--Image-->
      <div class="view overlay z-depth-1-half">
        <img src="5.jpeg" class="img-fluid"
          alt="">
        <a href="">
          <div class="mask rgba-white-light"></div>
        </a>
      </div>

    </div>
    <!--Grid column-->

    <!--Grid column-->
    <div class="col-lg-2 col-md-6 mb-4">

      <!--Image-->
      <div class="view overlay z-depth-1-half">
        <img src="2.jpg" class="img-fluid"
          alt="">
        <a href="">
          <div class="mask rgba-white-light"></div>
        </a>
      </div>

    </div>
    <!--Grid column-->

  </div>
  <!--Grid row-->

</div>
<!-- Footer Elements -->

<!-- Copyright -->
<div class="footer-copyright text-center py-3"> ©2019 Copyright:
  <a href="##"> CODESLAYER</a>
</div>
<!-- Copyright -->

</footer>
</body>
</html>
