<HTML>
<HEAD>
<TITLE> CS VIDEOS </TITLE>
<meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8" />
    <meta name="keywords" content="Provision Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template,
	SmartPhone Compatible web template, free WebDesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola web design" />
<link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="all">
<link href="css/style.css" type="text/css" rel="stylesheet" media="all">
<link href="css/STYLEE.css" type="text/css" rel="stylesheet" media="all">
<link href="css/font-awesome.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="css/footer.css" rel="stylesheet">
<style type="text/css">
nav {
  position: fixed;
  top: 0;
  z-index: 9999;
  height: 140px;
  width: 100%;
  background: black;

  color: white;
  line-height: 10px;
    -webkit-transition: height .5s, line-height .5s; /* Safari */
    transition: height .5s, line-height .5s;
}

.nav-list {
  list-style: none;
}

.nav-list li {
  list-style: none;
  display: inline-block;
  padding-left: 30px;
  font-size: 20px;
}


      #sd ul{
        float: right;
        list-style-type: none;
        margin-top: 25px;
        margin-right:  25px;
      }
      #sd img{
        margin-left: 1PX;
        margin-top: 0.3PX;
      }
      #sd ul li{
        display: inline-block;
      }
      #sd ul li a{
        text-decoration: none;
        color: #fff;
        padding: 5px 20px;
        border: 1px solid transparent;
        transition: 0.6s ease;
        border-radius: 3px;
      }
      #sd ul li a:hover{
        background-color: #fff;
        color: #000;

        text-decoration: none;
      }
      #sd ul li.active a{
        background-color: #fff;
        color: #000;
      }
    #sd li{
      border-radius: 20%;
      padding: 0;


    }
    #sd nav a{
      margin: 0em 0.7em;
      font-size: 0.9em;
      font-weight: bold;
      color: #fff;
      padding: 0px 7px;
      padding-top: 9%;
      padding-bottom: 9%;
      letter-spacing: 2px;
      border-bottom-left-radius: 26%;
      border-radius: 22%;
      display: inline-block;
      transition: 0.5s all;
      -webkit-transition: 0.5s all;

    }
    .img1{
      margin-top: 3px;
    }
    video{
      margin-left: 40px;
      margin-top: 80px;
      z-index: 1;
      position: relative;
    }
    .sec{
      background: URL("img1.jpg");
      background-attachment: fixed;
      height:550px;
      width:100%;
    }
   .sec.texto{
     position:relative;
     float:right;
     margin-left: 150px;
     margin-top: 200px;
     size:40px;
   }
   .btn00 {
     border: 2px solid black;
     background-color: white;
     color: #000;
     padding: 14px 28px;
     font-family: Algerian;
     font-size: 20px;
     cursor: pointer;
     margin-left: 170px;
     margin-right: 150px
   }
   .info {
     border-color: black;
     color: black;
   }

   .info:hover {
     background: #2196F3;
     color: white;
   }
   h1{
     font-family:'Agency FB',sans-serif ;
     font-style: italic;
     color: white;
     font-size: 50px;
     font-weight: bold;
     background: linear-gradient(to right,blue,indigo,violet);
   }
   .sec1{
     background: URL("imgg.jpg");
     background-attachment: fixed;
     height:470px;
     width:100%;
   }
   .im{
     height: 240px;
     width:430px;
     margin-left:30px;
     margin-top: 25px;
     border-color: white;
     border-radius: 20px;
     border-width: thick;

   }
   .h11{
     font-family:'Agency FB',sans-serif ;
     font-style: italic;
     color: white;
     font-size: 50px;
     font-weight: bold;
     background: black;
     height: 70px;
   }  </style>
</head>
<body>




          <div>

         <nav class="py-md-4 py-3 d-lg-flex nav_w3pvt" id="sd">

              <label for="drop" class="toggle"><span class="fa fa-bars"></span></label>
              <input type="checkbox" id="drop" />
            &nbsp;  &nbsp;<img src="logo.png" height=80px width=110px>
              <h3>   &nbsp; &nbsp;STRIVE TOWARDS EXCELLENCE</H3>
              <ul class="menu mt-lg-3 ml-auto">
                  <li class=""><a href="HOME.html">HOME</a></li>


                  <li><a href="https://www.yourquote.in/gamaliel-das-71-68-beum7/quotes"> QUOTES </a></li>
                        <li class="active"><a href="videos.html">VIDEOS</a></li>
                  <li><a href="#">STORIES</a></li>
                  <li><a href="about.html">ABOUT US</a></li>

                  <li><a href="contact.html">SUBSCRIBE</a></li>


              </ul>
          </nav>
          <!-- //nav -->
      </div>
      <br><br><br><br>
  <div>
    <section class="sec">
      <div class="container">
                  <video width="1020" height="640" controls>
                <source src="mes.mp4" type="video/mp4">

                   </video>

                  <center>   <h1>STRIVE TOWARDS EXCELLENCE PROMO</h1>   </center>

    </div>

    </section>
</div>


    <br>
      <br><br><br><br><br>
      <br><br><br><br><br><br><br><br>
      <br><br>
<div> <section class="sec1">
  <div class="texto">
  <center><h1 class="h11"> -- MOTIVATIONAL VIDEOS -- </h1></center>
</div>
    <img class="im" src="6.jpeg">
      <img class="im" src="7.jpeg">
        <img class="im" src="3.jpeg">
          <img class="im" src="5.jpeg">
          <br>
          <br>
          <br>
          <button class="btn00 info" onclick="location.href='https://www.youtube.com/watch?v=TTX0xhDRV-Q'">>>VIEW<<</button>
          <button class="btn00 info" onclick="location.href='https://www.youtube.com/watch?v=fblzxVlwZH4'">>>VIEW<<</button>
          <button class="btn00 info" onclick="location.href='https://www.youtube.com/watch?v=lM2Dmjgo564&t=9s'">>>VIEW<<</button>
          <button class="btn00 info" onclick="location.href='https://www.youtube.com/watch?v=2zlF1_jGv2g'">>>VIEW<<</button>



</section>
</div>


      <br><br><br><br><br>
      <br><br><br><br><br>
      <br><br><br><br><br>
      <br><br><br><br><br>
      <br><br><br><br><br>
      <br><br><br><br><br>
      <br><br><br><br><br>
      <br><br><br><br><br>
      <br><br><br><br><br>
<footer class="page-footer font-small mdb-color lighten-3 pt-4">

<!-- Footer Elements -->
<div class="container">

  <!--Grid row-->
  <div class="row">

    <!--Grid column-->
    <div class="col-lg-2 col-md-12 mb-4">

      <!--Image-->
      <div class="view overlay z-depth-1-half">
        <img src="6.jpeg" class="img-fluid"
          alt="">
        <a href="">
          <div class="mask rgba-white-light"></div>
        </a>
      </div>

    </div>
    <!--Grid column-->

    <!--Grid column-->
    <div class="col-lg-2 col-md-6 mb-4">

      <!--Image-->
      <div class="view overlay z-depth-1-half">
        <img src="7.jpeg" class="img-fluid"
          alt="">
        <a href="">
          <div class="mask rgba-white-light"></div>
        </a>
      </div>

    </div>
    <!--Grid column-->

    <!--Grid column-->
    <div class="col-lg-2 col-md-6 mb-4">

      <!--Image-->
      <div class="view overlay z-depth-1-half">
        <img src="3.jpeg" class="img-fluid"
          alt="">
        <a href="">
          <div class="mask rgba-white-light"></div>
        </a>
      </div>

    </div>
    <!--Grid column-->

    <!--Grid column-->
    <div class="col-lg-2 col-md-12 mb-4">

      <!--Image-->
      <div class="view overlay z-depth-1-half">
        <img src="4.jpeg" class="img-fluid"
          alt="">
        <a href="">
          <div class="mask rgba-white-light"></div>
        </a>
      </div>

    </div>
    <!--Grid column-->

    <!--Grid column-->
    <div class="col-lg-2 col-md-6 mb-4">

      <!--Image-->
      <div class="view overlay z-depth-1-half">
        <img src="5.jpeg" class="img-fluid"
          alt="">
        <a href="">
          <div class="mask rgba-white-light"></div>
        </a>
      </div>

    </div>
    <!--Grid column-->

    <!--Grid column-->
    <div class="col-lg-2 col-md-6 mb-4">

      <!--Image-->
      <div class="view overlay z-depth-1-half">
        <img src="2.jpg" class="img-fluid"
          alt="">
        <a href="">
          <div class="mask rgba-white-light"></div>
        </a>
      </div>

    </div>
    <!--Grid column-->

  </div>
  <!--Grid row-->

</div>
<!-- Footer Elements -->

<!-- Copyright -->
<div class="footer-copyright text-center py-3"> ©2019 Copyright:
  <a href="##"> CODESLAYER</a>
</div>
<!-- Copyright -->

</footer>
</body>
</html>
